// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_projected_decals.vfx"

	//---- Decal ----
	F_BLEND_MODE 3 // Liquid

	//---- Fast, Lower Quality ----
	F_FASTAPPROX 1

	g_vShrinkWrapBB_01 "[0.000 0.000 0.000 1.000]"
	g_vShrinkWrapBB_23 "[1.000 1.000 1.000 0.000]"

	//---- Alpha ----
	g_flDecalZAlphaScale "0.010"

	//---- Color ----
	TextureColor "[0.078431 0.078431 0.078431 0.000000]"

	//---- Translucent ----
	TextureTranslucency "materials/puddle/puddle_sheet_01.png"

	UnusedVariables
	{
		"g_flAdditiveAmount" "1"
		"g_flEmissiveBrightness" "8"
		"g_vEmissiveTint" "[1.000000 1.000000 1.000000 0.000000]"
		"g_bFogEnabled" "1"
		"TextureAmbientOcclusion" ""
		"TextureMetalness" ""
		"TextureNormal" "materials/default/default_normal.tga"
		"TextureRoughness" "[0.000000 0.000000 0.000000 1.000000]"
	}


	VariableState
	{
		""
		{
		}
		"Alpha"
		{
		}
		"Color"
		{
		}
		"Translucent"
		{
		}
	}
}