<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_ChooseRandomChildrenInGroup"
			m_flNumberOfChildren = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 1.0
				m_NamedValue = ""
				m_nControlPoint = 2
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 2
				m_flRandomMin = 4.0
				m_flRandomMax = 16.0
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.0
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.0
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_flNotchedRangeMin = 0.0
				m_flNotchedRangeMax = 1.0
				m_flNotchedOutputOutside = 0.0
				m_flNotchedOutputInside = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_bRunOnce = true
			m_nChildGroupID = 0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tesla_single_lightning.vpcf"
		},
	]
}